<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Compare Millions of Low Cost Holidays</title>
    <meta name="description"
          content="icelolly.com - the low cost holiday price comparison site. Compare over 85 million cheap holidays from some of the UK&#039;s top travel companies.">
    <script>document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');</script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="nav-bar">
    <div class="wrap">
        <ul class="nav-bar__list hidden--mobile">
            <li class="nav-bar__item">
                <a class="nav-bar__link" href="/blog"><i class="glyph-icon glyph__blog"></i> Travel Inspiration</a>
            </li>
            <li class="nav-bar__item">
                <a class="nav-bar__link" href="/destinations"><i class="glyph-icon glyph__info"></i> Destination Guides</a>
            </li>
            <li class="nav-bar__item">
                <a class="nav-bar__link" href="/holidays"><i class="glyph-icon glyph__suitcase"></i> Holiday Types</a>
            </li>
        </ul>
    </div>
</div>
<header class="page-head page-head--alt 1">
    <div class="wrap">
        <div class="grid">
            <div class="grid__item tablet--1-4 desk--1-4 logo-container">
                <div class="grid">
                    <div class="grid__item col--1-4 tablet--1-4 page-head__btns page-head__btns--menu">
                        <i class="nav-icon glyph-icon glyph__menu"></i>
                        Menu
                    </div>
                    <div class="grid__item col--2-4 tablet--2-4">
                        <a class="site-link" href="/">
                            <svg version="1.1" class="site-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 195.8 60.7" style="enable-background:new 0 0 195.8 60.7;" xml:space="preserve">
                                <path class="site-logo__path" d="M4.9,23.5L4.9,23.5c-2.1,0-3.7,1.7-3.7,3.7v20c0,2,1.7,3.7,3.7,3.7h0c2.1,0,3.7-1.7,3.7-3.7v-20
                                C8.7,25.2,7,23.5,4.9,23.5"/>
                                <path class="site-logo__path" d="M48.3,23.5c-7.7,0-13,6.2-13,13.7v0.1c0,8,5.8,13.6,13.7,13.6c4.8,0,8.3-1.9,10.7-4.9l-4.3-3.8
                                c-2.1,1.9-3.9,2.7-6.4,2.7c-3.3,0-5.7-1.8-6.4-5.2H61c0.1-1.3,0.1-2,0.1-2C61.1,30.3,57.1,23.5,48.3,23.5 M42.6,35.1
                                c0.6-3.4,2.6-5.6,5.7-5.6c3.1,0,5.1,2.3,5.5,5.6H42.6z"/>
                                <rect x="63.9" y="14.2" class="site-logo__path" width="7.5" height="36.1"/>
                                <path class="site-logo__path" d="M25.3,44.5c-4.1,0-6.7-3.2-6.7-7.3v-0.1c0-3.9,2.6-7.2,6.4-7.2c2.6,0,4.3,1.1,6,2.9l4.6-4.9
                                c-2.5-2.7-5.5-4.4-10.5-4.4c-8,0-13.8,6.2-13.8,13.7v0.1c0,7.5,5.8,13.6,13.7,13.6c5.2,0,8.2-2,10.7-4.8l-4.4-4.4
                                C29.5,43.4,27.8,44.5,25.3,44.5"/>
                                <path class="site-logo__path" d="M139.7,40l-6.6-16h-7.9l11.1,26.3l-1.6,4.9h0c-0.1,0.4-0.2,0.7-0.2,1.1c0,1.9,1.5,3.4,3.4,3.4
                                c1.6,0,2.9-1,3.3-2.5l10.5-31l0.8-2.2h-7.8L139.7,40z"/>
                                <path class="site-logo__path" d="M88.4,23.5c-8.2,0-14.3,6.1-14.3,13.7v0.1c0,7.6,6,13.6,14.2,13.6c8.2,0,14.3-6.1,14.3-13.7v-0.1
                                C102.6,29.6,96.5,23.5,88.4,23.5 M95.2,37.3c0,3.9-2.6,7.2-6.8,7.2c-4.1,0-6.9-3.4-6.9-7.3v-0.1c0-3.9,2.6-7.2,6.8-7.2
                                C92.4,29.9,95.2,33.3,95.2,37.3L95.2,37.3z"/>
                                <rect x="105.1" y="14.2" class="site-logo__path" width="7.5" height="36.1"/>
                                <rect x="116.4" y="14.1" class="site-logo__path" width="7.5" height="36.1"/>
                                <path class="site-logo__path" d="M4.9,13C2.8,13,1,14.8,1,16.9c0,2.2,1.7,3.9,3.9,3.9c2.2,0,3.9-1.8,3.9-3.9C8.8,14.8,7.1,13,4.9,13"/>
                                <path class="site-logo__path site-logo__lolly" d="M162.5,3.2c-1.4-1.3-3.3-2-5.6-2c-2.3,0-4.2,0.7-5.6,2c-1.4,1.3-2.1,3.1-2.1,5.3v3.2c0,0,0,0,0,0v9.9
                                c0,0.2,0.2,0.4,0.4,0.4h4.8v6c0,0.3,0.1,0.7,0.2,1c0.3,0.8,1.1,1.4,2.1,1.5c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0h0h0h0h0h0
                                c0.1,0,0.2,0,0.2,0c0,0,0,0,0,0c0.9-0.1,1.7-0.7,2.1-1.5c0.1-0.3,0.2-0.6,0.2-1v-6h4.8c0.2,0,0.4-0.2,0.4-0.4v-6.5c0,0,0,0,0,0V8.4
                                C164.6,6.3,163.9,4.5,162.5,3.2 M159.8,11.3L159.8,11.3l0,6.4h-5.9V8.4c0-0.8,0.3-1.5,0.8-2.1c0.6-0.6,1.3-0.9,2.1-0.9
                                c0.8,0,1.5,0.3,2.1,0.9c0.6,0.6,0.8,1.3,0.8,2.1V11.3z"/>
                                <path class="site-logo__path" d="M165.4,48.7c-0.5,0.5-1.1,1-1.8,1.3c-0.7,0.3-1.5,0.5-2.5,0.5c-0.9,0-1.8-0.1-2.5-0.4c-0.7-0.3-1.3-0.7-1.8-1.2
                                c-0.5-0.5-0.9-1.1-1.1-1.8c-0.3-0.7-0.4-1.5-0.4-2.4c0-0.8,0.1-1.5,0.4-2.3c0.3-0.7,0.7-1.3,1.2-1.9c0.5-0.5,1.1-0.9,1.9-1.3
                                c0.7-0.3,1.5-0.5,2.4-0.5c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.4,0.8,1.9,1.3l-1.8,1.8c-0.3-0.4-0.7-0.6-1.1-0.8
                                c-0.4-0.2-0.9-0.3-1.4-0.3c-0.5,0-1,0.1-1.4,0.3c-0.4,0.2-0.7,0.4-1,0.8c-0.3,0.3-0.4,0.7-0.6,1.1c-0.1,0.4-0.2,0.8-0.2,1.3
                                c0,0.4,0.1,0.8,0.2,1.2c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1,0.8c0.4,0.2,0.8,0.3,1.4,0.3c0.5,0,1-0.1,1.5-0.3
                                c0.5-0.2,0.8-0.5,1.1-0.9L165.4,48.7z"/>
                                <path class="site-logo__path" d="M165.1,44.6c0-0.8,0.1-1.5,0.4-2.3c0.3-0.7,0.7-1.3,1.2-1.9c0.5-0.5,1.1-0.9,1.9-1.3c0.7-0.3,1.5-0.5,2.4-0.5
                                c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.9,1.3c0.5,0.5,0.9,1.1,1.2,1.9c0.3,0.7,0.4,1.5,0.4,2.3c0,0.8-0.1,1.5-0.4,2.3
                                c-0.3,0.7-0.7,1.3-1.2,1.9c-0.5,0.5-1.1,1-1.9,1.3c-0.7,0.3-1.5,0.5-2.4,0.5c-0.9,0-1.7-0.2-2.4-0.5c-0.7-0.3-1.3-0.7-1.9-1.3
                                c-0.5-0.5-0.9-1.2-1.2-1.9C165.2,46.2,165.1,45.4,165.1,44.6 M170.9,48.1c0.5,0,1-0.1,1.4-0.3c0.4-0.2,0.7-0.5,1-0.8
                                c0.3-0.3,0.4-0.7,0.6-1.1c0.1-0.4,0.2-0.8,0.2-1.2c0-0.4-0.1-0.8-0.2-1.2c-0.1-0.4-0.3-0.8-0.6-1.1c-0.3-0.3-0.6-0.6-1-0.8
                                c-0.4-0.2-0.8-0.3-1.4-0.3c-0.5,0-1,0.1-1.4,0.3c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.3-0.4,0.7-0.6,1.1c-0.1,0.4-0.2,0.8-0.2,1.2
                                c0,0.4,0.1,0.8,0.2,1.2c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1,0.8C170,48,170.4,48.1,170.9,48.1"/>
                                <path class="site-logo__path" d="M177.7,39.2h2.6l0.1,1.2c0.1-0.2,0.3-0.3,0.5-0.5c0.2-0.2,0.4-0.3,0.7-0.5c0.3-0.1,0.6-0.3,0.9-0.4
                                c0.3-0.1,0.7-0.1,1.2-0.1c1.4,0,2.5,0.5,3.3,1.6c0.6-0.6,1.1-1,1.7-1.2c0.6-0.2,1.3-0.4,2-0.4c1.4,0,2.4,0.4,3.2,1.2
                                c0.7,0.8,1.1,1.9,1.1,3.3v6.7h-2.8v-6.6c0-0.7-0.2-1.2-0.5-1.6c-0.4-0.4-0.8-0.6-1.4-0.6c-0.4,0-0.7,0.1-1,0.2
                                c-0.3,0.1-0.6,0.4-0.8,0.6c-0.2,0.3-0.4,0.6-0.5,0.9c-0.1,0.4-0.2,0.7-0.2,1.1v5.9H185v-6.6c0-0.7-0.2-1.2-0.5-1.6
                                c-0.4-0.4-0.8-0.6-1.4-0.6c-0.4,0-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.4-0.8,0.6c-0.2,0.3-0.4,0.6-0.5,0.9c-0.1,0.4-0.2,0.7-0.2,1.1v5.9
                                h-2.8V39.2z"/>
                                <path class="site-logo__path" d="M153.5,46.9c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9c0-1,0.8-1.9,1.9-1.9C152.7,45,153.5,45.8,153.5,46.9"/></svg>
                        </a>
                    </div>
                    <div class="grid__item col--1-4 tablet--1-4 page-head__btns page-head__btns--search">
                        <i class="glyph-icon glyph__search"></i>
                        Search
                    </div>
                </div>
            </div>
            <div class="grid__item tablet--3-4 nav-container">
                <ul class="site-nav site-nav--alt">
                    <li class="site-nav__item">
                        <a class="site-nav__link " href="/">Sun</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link " href="/city">City</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link " href="/ski">Ski</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link " href="/cruise">Cruise</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link " href="/uk-holidays">UK</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link " href="/holiday-extras">Holiday Extras</a>
                    </li>
                    <li class="site-nav__item">
                        <a id="shortlist" class="site-nav__link " href="/shortlist">
                            <i class="glyph-icon glyph__list"></i> My Shortlist
                        </a>
                    </li>
                    <li class="site-nav__item hidden--desk hidden--tablet">
                        <a class="site-nav__link" href="/blog"><i class="glyph-icon glyph__blog"></i> Travel Inspiration</a>
                    </li>
                    <li class="site-nav__item hidden--desk hidden--tablet">
                        <a class="site-nav__link" href="/destinations"><i class="glyph-icon glyph__info"></i>
                            Destination Guides</a>
                    </li>
                    <li class="site-nav__item hidden--desk hidden--tablet">
                        <a class="site-nav__link" href="/holidays"><i class="glyph-icon glyph__suitcase"></i> Holiday
                            Types</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="search-form search-form--hero search-form--masthead progressive-media">
    <img src="https://7d84701100d54170ecd4-36a19f2d2ba434c3aa2e1742112e61d6.ssl.cf3.rackcdn.com/background/sun-search-background-1400x600.jpg"
        class="progressive-media__image" alt="icelolly sun search"/>

    <div class="wrap search-form__wrapper">
        <ul class="search-tabs">
            <li class="search-tabs__item">
                <a class="search-tabs__link search-tabs__link--active" href="/">
                    Sun
                </a>
            </li>
            <li class="search-tabs__item">
                <a class="search-tabs__link " href="/city">
                    City
                </a>
            </li>
            <li class="search-tabs__item">
                <a class="search-tabs__link " href="/ski">
                    Ski
                </a>
            </li>
            <li class="search-tabs__item">
                <a class="search-tabs__link " href="/cruise">
                    Cruise
                </a>
            </li>
        </ul>
        <div class="search-fields cf">
            <h1 class="search-fields__title">Search and compare to find your perfect holiday deal</h1>
            <form id="search-form" method="GET" autocomplete="off"
                  action="/holiday-search/results/summaries?searchType=sun" data-search-type="sun">

                <input type="hidden" name="minPrice" value="100">
                <input type="hidden" name="maxPrice" value="300">
                <input type="hidden" name="star_rating" value="3">

                <div class="grid grid--narrow">
                    <div class="grid__item tablet--1-6">
                        <div class="search-fields__label">
                            <label class="search-fields__label__value">Destination</label>
                        </div>
                        <div id="destination-selector">
                            <select class="form__item search-fields__input form__item--full search-fields__destination"
                                    id="destination-field"
                                    name="destination" data-selected-value="38-1010" data-search-type="sun">

                                <option value="" data-country-name="Any Destination">Any Destination</option>
                                <optgroup label="Popular Destinations" id="popular-destinations">
                                    <option data-country-name="Sri Lanka"
                                            data-area-name=""
                                            data-region-name=""
                                            value="1-0">
                                        Sri Lanka
                                    </option>
                                    <option data-country-name="Sri Lanka"
                                            data-area-name="Sri Lanka"
                                            data-region-name=""
                                            value="1-2">
                                        Sri Lanka, Sri Lanka
                                    </option>
                               </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="grid__item tablet--1-6">
                        <div class="search-fields__label">
                            <label class="search-fields__label__value">Airport</label>
                        </div>
                        <div id="airport-selector">

                            <!-- Example selector code for styling -->

                            <div class="airport-selector-container">
                                <input
                                    type="text" value="Any Airport" readonly=""
                                    class="form__item search-fields__input form__item--full search-fields__airport"
                                    id="airport-caption"
                                    placeholder="Any Airport">

                                <div class="airport-selector">
                                    <div class="airport-selector__heading like--h4">
                                        <i class="glyph-icon glyph__plane"></i>
                                        Select airports you can fly from
                                        <span class="airport-selector-airports-selected airport-selector-deselect-all">Deselect all</span>
                                        <span id="airport-count" class="airport-selector-airports-selected"></span>
                                    </div>
                                    <div class="grid">
                                        <div class="grid__item tablet--1-3 search-filters__airitem">
                                            <input type="checkbox"
                                                   class="js-airportid airport-selector__check"
                                                   id="any-airport"
                                                   value="on"
                                                   checked="checked">
                                            <label class="airport-selector__label airport-selector__label--checked" for="any-airport">Any Airport</label>
                                        </div>
                                        <div class="grid__item tablet--1-3 search-filters__airitem">
                                            <input type="checkbox"
                                                   class="js-airportid airport-selector__check"
                                                   id="any-midlands-airport"
                                                   value="on">
                                            <label class="airport-selector__label" for="any-midlands-airport">Any Midlands airport</label>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="grid">
                                        <div class="grid__item tablet--1-3 search-filters__airitem">
                                            <input type="checkbox"
                                                   class="js-airportid airport-selector__check"
                                                   id="aberdeen"
                                                   value="on">
                                            <label class="airport-selector__label" for="aberdeen">Aberdeen</label>
                                        </div>
                                    </div>
                                    <div class="btn btn--primary pull-right">Continue</div>
                                </div>
                            </div>

                            <!-- End of example selector code for styling -->

                            <!-- The select box containing the airport information that you need -->

                            <select class="form__item search-fields__input form__item--full search-fields__airport"
                                    id="airport"
                                    name="departureAirports" data-selected-value="LHR,LBA,NWI"
                                    style="display: none;">
                                <option value="">Any Airport</option>
                                <option value="BHX,DSA,EMA,NWI">Any Midlands airport</option>
                                <option value="DSA,EMA,HUY,LBA,LPL,MAN,MME,NCL">Any Northern airport</option>
                                <option value="DSA,EMA,HUY,LBA,MME,NCL">Any North East airport</option>
                                <option value="EMA,LPL,MAN">Any North West airport</option>
                                <option value="BOH,BRS,CWL,EXT,LGW,SEN,SOU">Any Southern airport</option>
                                <option value="ABZ,EDI,GLA,INV,PIK">Any Scottish airport</option>
                                <option value="BFS,BHD">Any Irish airport</option>
                                <option value="LCY,LGW,LHR,LTN,SEN,STN">Any London airport</option>
                                <option value="ABZ">Aberdeen</option>
                                <option value="BHD">Belfast City Airport</option>
                                <option value="BFS">Belfast Intl</option>
                                <option value="BHX">Birmingham</option>
                                <option value="BOH">Bournemouth</option>
                                <option value="BRS">Bristol</option>
                                <option value="CWL">Cardiff</option>
                                <option value="DSA">Doncaster</option>
                                <option value="EMA">East Midlands</option>
                                <option value="EDI">Edinburgh</option>
                                <option value="EXT">Exeter</option>
                                <option value="GLA">Glasgow</option>
                                <option value="HUY">Humberside</option>
                                <option value="INV">Inverness</option>
                                <option value="LBA">Leeds/Bradford</option>
                                <option value="LPL">Liverpool John Lennon</option>
                                <option value="LCY">London City Airport</option>
                                <option value="LGW">London Gatwick</option>
                                <option value="LHR">London Heathrow</option>
                                <option value="STN">London Stansted</option>
                                <option value="LTN">London Luton</option>
                                <option value="MAN">Manchester</option>
                                <option value="NCL">Newcastle</option>
                                <option value="NWI">Norwich</option>
                                <option value="PIK">Prestwick</option>
                                <option value="SOU">Southampton</option>
                                <option value="SEN">London Southend</option>
                                <option value="MME">Teesside</option>
                            </select>

                            <!-- End of the select box containing the airport information that you need. -->

                        </div>
                    </div>

                    <div class="grid__item tablet--1-6">
                        <div class="search-fields__label">
                            <label class="search-fields__label__value">Date</label>
                        </div>
                        <div id="date-selector">
                            <input id="date-field" type="hidden" name="date" value="04/06/2016"/>
                            <input tabindex="0"
                                   type="date"
                                   placeholder="dd/mm/yyyy"
                                   class="form__item form__item--full search-fields__input search-fields__date"
                                   id="datepicker"/>
                        </div>
                    </div>
                    <div class="grid__item tablet--1-6">
                        <div class="search-fields__label">
                            <label class="search-fields__label__value">Duration</label>
                        </div>
                        <div id="duration-selector">
                            <select tabindex="0"
                                    class="form__item search-fields__input form__item--full search-fields__duration"
                                    id="duration"
                                    name="duration">
                                <option value="">Any Duration</option>
                                <option value="0-1:6">1 to 6 nights</option>
                                <option value="0-7:7">7 nights</option>
                                <option value="0-8:13" selected>8 to 13 nights</option>
                                <option value="0-10:10">10 nights</option>
                                <option value="0-14:14">14 nights</option>
                                <option value="0-15:21">15 to 21 nights</option>
                                <option value="0-22:99">over 21 nights</option>
                                <option disabled="disabled">---------------</option>
                                <option value="1-2:2">2 nights</option>
                                <option value="1-3:3">3 nights</option>
                                <option value="1-4:4">4 nights</option>
                                <option value="1-5:5">5 nights</option>
                                <option value="1-6:6">6 nights</option>
                                <option value="1-7:7">7 nights</option>
                                <option value="1-8:8">8 nights</option>
                                <option value="1-9:9">9 nights</option>
                                <option value="1-10:10">10 nights</option>
                                <option value="1-11:11">11 nights</option>
                                <option value="1-12:12">12 nights</option>
                                <option value="1-13:13">13 nights</option>
                                <option value="1-14:14">14 nights</option>
                                <option value="1-15:15">15 nights</option>
                                <option value="1-16:16">16 nights</option>
                                <option value="1-17:17">17 nights</option>
                                <option value="1-18:18">18 nights</option>
                                <option value="1-19:19">19 nights</option>
                                <option value="1-20:20">20 nights</option>
                                <option value="1-21:21">21 nights</option>
                            </select>
                        </div>
                    </div>
                    <div class="grid__item tablet--1-6">
                        <div class="search-fields__label">
                            <label class="search-fields__label__value">Board basis</label>
                        </div>
                        <div id="board-basis-selector">
                            <select tabindex="0"
                                    class="form__item search-fields__input form__item--full search-fields__duration"
                                    id="board_basis"
                                    name="board_basis">
                                <option value="">Any Board Basis</option>
                                <option value="AI">All Inclusive</option>
                                <option value="BB" selected>Bed &amp; Breakfast</option>
                                <option value="FB">Full Board</option>
                                <option value="HB">Half Board</option>
                                <option value="RO">Room Only</option>
                                <option value="SC">Self Catering</option>
                            </select>
                        </div>
                    </div>
                    <input type="checkbox" value="1" id="flexibility"
                           name="flexibility" class="pika-select search-filters__flexibility__checkbox"/>
                    <div class="grid__item tablet--1-6 search-fields__btn">
                        <input type="submit" class="btn btn--primary btn--block search-fields__submit"
                               value="Compare Holidays"/>
                    </div>
                </div>

            </form>
            <div class="search-form__protected">
                Your holiday is protected
                <a id="protection-logos" href="/protection-information">
                    <img src="img/protectedby.png" height="41" width="139" alt="Your holiday is protected"/>
                </a>
            </div>
        </div>

    </div>
</section>
<div class="steps steps--alt">
    <div class="wrap steps__wrap">
        <ul class="steps__list grid">
            <li class="grid__item col--1-3 steps__item"><i class="steps__icon glyph-icon glyph__star"></i> <strong>Compare</strong>
                Millions of Holidays
            </li>
            <li class="grid__item col--1-3 steps__item"><i class="steps__icon glyph-icon glyph__tel"></i>
                <strong>Call</strong> an Expert
            </li>
            <li class="grid__item col--1-3 steps__item"><i class="steps__icon glyph-icon glyph__pound"></i>
                <strong>Save</strong> on Your Holiday
            </li>
        </ul>
    </div>
</div>

</body>
</html>
